# theta-wireless-live-streaming-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theta360/cloudstreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index_sp.html  index_x.html  index_x_sp.html  index_x_sp_v012000.html  index_x_v012000.html  index_z1.html  licenses.html  settings.json
app/src/main/assets/css/: design.css  design_sp.css
app/src/main/assets/i18n/: Messages.properties  Messages_ja.properties
app/src/main/assets/js/: encryption.js  i18n.js  streaming.js  tippy.all.min.js  update.js
app/src/main/java/com/github/faucamp/simplertmp/: DefaultRtmpPublisher.java
app/src/main/java/com/github/faucamp/simplertmp/io/: RtmpConnection.java
app/src/main/java/com/github/faucamp/simplertmp/origin/: CheckIsStreamVideo.java  SequenceNumberStorage.java
app/src/main/java/com/theta360/cloudstreaming/: MainActivity.java  ShutDownTimer.java  ShutDownTimerCallBack.java
app/src/main/java/com/theta360/cloudstreaming/Extend/: RtmpExtend.java  RtmpExtendBase.java
app/src/main/java/com/theta360/cloudstreaming/Util/: LogText.java  LogUtilDebugTree.java
app/src/main/java/com/theta360/cloudstreaming/camera/: CameraPreview.java
app/src/main/java/com/theta360/cloudstreaming/httpserver/: AndroidWebServer.java  MovieTypes.java  Theta360SQLiteOpenHelper.java
app/src/main/java/com/theta360/cloudstreaming/receiver/: LiveStreamingReceiver.java  MeasureBitrateReceiver.java
app/src/main/java/com/theta360/cloudstreaming/settingdata/: Bitrate.java  SettingData.java  StatusType.java
app/src/main/res/drawable/: border_button.xml  border_text_box.xml  shape_cursor.xml  shape_rounded_corners_start.xml  shape_rounded_corners_stop.xml
app/src/main/res/layout/: activity_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/theta360/cloudstreaming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pedroLibrary/: build.gradle
pedroLibrary/app/: build.gradle
pedroLibrary/app/src/main/res/layout/: activity_example.xml
pedroLibrary/encoder/: build.gradle  build.gradle.bak
pedroLibrary/encoder/src/main/java/com/pedro/encoder/audio/: AudioEncoder.java
pedroLibrary/encoder/src/main/java/com/pedro/encoder/input/audio/: MicrophoneManager.java
pedroLibrary/encoder/src/main/java/com/pedro/encoder/input/video/: Camera1ApiManager.java  Camera1Facing.java  Camera2Facing.java
pedroLibrary/encoder/src/main/java/com/pedro/encoder/video/: VideoEncoder.java
pedroLibrary/rtmp/: build.gradle
pedroLibrary/rtmp/src/main/: AndroidManifest.xml
pedroLibrary/rtmp/src/main/java/com/github/faucamp/simplertmp/io/: RtmpConnection.java  RtmpDecoder.java
pedroLibrary/rtmp/src/main/java/net/ossrs/rtmp/: SrsFlvMuxer.java
pedroLibrary/rtplibrary/: build.gradle  build.gradle.bak
pedroLibrary/rtplibrary/src/main/java/com/pedro/rtplibrary/base/: Camera1Base.java
pedroLibrary/rtsp/: build.gradle  build.gradle.bak
pluginsdk/: build.gradle
pluginsdk/app/: build.gradle
pluginsdk/app/src/main/java/com/theta360/pluginapplication/: MainActivity.java
pluginsdk/app/src/main/java/com/theta360/pluginapplication/network/: HttpConnector.java
pluginsdk/gradle/wrapper/: gradle-wrapper.properties
pluginsdk/pluginlibrary/: build.gradle
pluginsdk/pluginlibrary/src/main/java/com/theta360/pluginlibrary/: ThetaModelException.java  UncaughtException.java
pluginsdk/pluginlibrary/src/main/java/com/theta360/pluginlibrary/activity/: Constants.java  PluginActivity.java  ThetaInfo.java
pluginsdk/pluginlibrary/src/main/java/com/theta360/pluginlibrary/factory/: Camera.java  CameraFactory.java  FactoryBase.java  MediaRecorder.java  VCamera.java  VCameraFactory.java  VMediaRecorder.java  XCamera.java  XCameraFactory.java  XMediaRecorder.java
pluginsdk/pluginlibrary/src/main/java/com/theta360/pluginlibrary/receiver/: KeyReceiver.java
pluginsdk/pluginlibrary/src/main/java/com/theta360/pluginlibrary/values/: OledDisplay.java  TextArea.java  ThetaModel.java
