apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 207
    versionName "2.0.7"
  }
  buildTypes {
    release {
      minifyEnabled false
      consumerProguardFiles 'proguard-rules.pro'
    }
  }
    buildToolsVersion '28.0.3'

    afterEvaluate {
    publishing {
      publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
          // Applies the component for the release build variant.
          from components.release

          // You can then customize attributes of the publication as shown below.
          groupId = "$library_group"
          artifactId = "rtsp"
          version = "$versionName"
        }
      }
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
