<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_example_rtmp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/server_url"
        android:textSize="20dp"
        android:textColor="@color/colorStatusText"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <EditText
        android:id="@+id/et_rtp_url"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingLeft="5dp"
        android:inputType="textUri"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stream_name"
        android:textSize="20dp"
        android:textColor="@color/colorStatusText"/>

    <EditText
        android:id="@+id/et_stream_key"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingLeft="5dp"
        android:inputType="textUri"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/movie_size"
        android:textSize="20dp"
        android:textColor="@color/colorStatusText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorAria">
      <Spinner
          android:id="@+id/txtwidth"
          android:layout_width="match_parent"
          android:layout_height="42dp"
          android:inputType="textPersonName">
      </Spinner>
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bitrate"
        android:textSize="20dp"
        android:textColor="@color/colorStatusText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorAria">
        <Spinner
            android:id="@+id/txtbitrate"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:inputType="textPersonName">
        </Spinner>
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio_sampling_rate"
        android:textSize="20dp"
        android:textColor="@color/colorStatusText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorAria">
      <Spinner
          android:id="@+id/textAudioSamplingRate"
          android:layout_width="match_parent"
          android:layout_height="42dp"
          android:inputType="textPersonName">
      </Spinner>
    </LinearLayout>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="20dp"
      android:paddingBottom="20dp"
      android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/live_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="●"
        android:textSize="20dp"
        android:textColor="@color/colorStatus"/>
    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/live_status"
        android:layout_marginLeft="5dp"
        android:text="@string/message_running"
        android:textSize="20dp"
        android:textColor="@color/colorStatusText"/>
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
        android:id="@+id/live_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:text="@string/start_live_streaming"
        android:textSize="28dp"
        android:textColor="@color/colorButtonText"
        android:background="@drawable/shape_rounded_corners_start"/>
  </LinearLayout>

  <com.pedro.rtplibrary.view.OpenGlView
      android:id="@+id/surfaceView"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_below="@+id/textView8"
      android:layout_alignParentStart="true"
      android:layout_marginStart="-1dp"
      android:layout_marginTop="200dp" />
</LinearLayout>
